{
    "workbench.colorTheme": "Solarized Light",
    "window.autoDetectColorScheme": true,
    "workbench.preferredHighContrastColorTheme": "Default High Contrast",
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    "workbench.preferredLightColorTheme": "Solarized Light"
}